# New_selenium_cucumber_framework

./: pom.xml
src/main/java/Pages/: Accountpage.java  Accountsuccesspage.java  Homepage.java  Loginpage.java  Registerpage.java  Searchresultspage.java
src/main/java/utilities/: Common_utils.java  Driverfactory.java  Elementutils.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: Testrunner.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefinitions/: Login.java  Register.java  Search.java
src/test/resources/features/: Register.feature
